WOLFRAM_APPID=
OPEN_WEATHER_MAP=

OPENAI_API_KEY=
OPENAI_CONTEXT_LENGTH=
OPENAI_TEXT_MODEL=

# DigitalOcean
DO_SPACES_ACCESS_KEY_ID=""
DO_SPACES_SECRET_ACCESS_KEY=""
DO_SPACES_NAME=""
DO_FUNCTION_URL=

DISCORD_BOT_TOKEN=

# voice
GCP_PROJECT_ID=

GOOGLE_APPLICATION_CREDENTIALS=
JS_CODE_EXECUTION_ENDPOINT=


GCP_CLIENT_EMAIL=
GCP_PRIVATE_KEY=""

DEFAULT_LAT=
DEFAULT_LON=

ADMIN_CHANNEL_ID=
TEST_CHANNEL_ID=
LOGGING_CHANNEL_ID=

# feature flags
FF_CRON_JOBS=
